# GradeView

./: androidgrading.sql
GradeVIew/app/: build.gradle  google-services.json
GradeVIew/app/src/androidTest/java/com/arkham/gradeview/: ExampleInstrumentedTest.java
GradeVIew/app/src/main/: AndroidManifest.xml
GradeVIew/app/src/main/java/com/arkham/gradeview/: LoginActivity.java  RegisterActivity.java  User.java
GradeVIew/app/src/main/java/com/arkham/gradeview/attain/: AttaindanceActivity.java  ScannerActivity.java
GradeVIew/app/src/main/java/com/arkham/gradeview/chat/: ChatAppActivity.java  LoginChatActivity.java  MessageActivity.java  RegisterChatActivity.java  ResetPasswordChatActivity.java  StartChatActivity.java
GradeVIew/app/src/main/java/com/arkham/gradeview/chat/Adapter/: MessageAdapter.java  UserAdapter.java
GradeVIew/app/src/main/java/com/arkham/gradeview/chat/Fragments/: ChatsFragment.java  UsersFragment.java
GradeVIew/app/src/main/java/com/arkham/gradeview/chat/Model/: Chat.java  Chatlist.java  User.java
GradeVIew/app/src/main/java/com/arkham/gradeview/dashboard/: DashboardActivity.java  MySingleton.java  SessionHandler.java
GradeVIew/app/src/main/java/com/arkham/gradeview/gradeview/: Grade.java  GradeAdapter.java  GradeViewActivity.java
GradeVIew/app/src/main/res/layout/: activity_attaindance.xml  activity_chat_app.xml  activity_chat_start.xml  activity_dashboard.xml  activity_grade_view.xml  activity_login.xml  activity_login_chat.xml  activity_message.xml  activity_register.xml  activity_register_chat.xml  activity_reset_password_chat.xml  activity_scanner.xml  app_bar_dashboard.xml  content_attaindance.xml  content_chat_app.xml  content_dashboard.xml  content_grade_view.xml  content_scanner.xml  custom_scanner.xml  fragment_chats.xml  fragment_users.xml  grade_list.xml  nav_header_dashboard.xml  nav_header_nav.xml  user_item.xml
GradeVIew/app/src/main/res/menu/: activity_dashboard_drawer.xml
GradeVIew/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
GradeVIew/app/src/test/java/com/arkham/gradeview/: ExampleUnitTest.java
GradeVIew/gradle/wrapper/: gradle-wrapper.properties
internPro/: attain.php  gradeapi.php  gradefech.php
